<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="author" content="blinkfox"/>
<meta name="keywords" content="CXY网址导航">
<meta name="description" content="CXY网址导航">

<link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css" type="text/css">
<link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/xenon-core.css" type="text/css">
<link rel="stylesheet" href="assets/css/xenon-forms.css" type="text/css">
<link rel="stylesheet" href="assets/css/xenon-components.css" type="text/css">
<link rel="stylesheet" href="assets/css/xenon-skins.css" type="text/css">
<link rel="stylesheet" href="assets/js/datatables/dataTables.bootstrap.css" type="text/css">
<link rel="stylesheet" href="assets/css/nav.css" type="text/css">
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js" type="text/javascript"></script>
<script src="assets/js/respond.min.js" type="text/javascript"></script>
<![endif]-->