<header class="logo-env">
    <!-- logo -->
    <div class="logo">
        <a href="index" class="logo-expanded">
            <img src="assets/images/nav-logo.png" width="80%" alt="" />
        </a>
        <a href="index" class="logo-collapsed">
            <img src="assets/images/logo.png" width="30" alt="" />
        </a>
    </div>
    <div class="mobile-menu-toggle visible-xs">
        <a href="#" data-toggle="user-info-menu">
            <i class="linecons-cog"></i>
        </a>
        <a href="#" data-toggle="mobile-menu">
            <i class="fa-bars"></i>
        </a>
    </div>
</header>