<nav class="navbar user-info-navbar" role="navigation">
    <ul class="user-info-menu left-links list-inline list-unstyled">
        <li class="hidden-sm hidden-xs">
            <a href="#" data-toggle="sidebar">
                <i class="fa-bars"></i>
            </a>
        </li>
    </ul>
    <ul class="user-info-menu right-links list-inline list-unstyled">
        <li class="hidden-sm hidden-xs">
            <a href="session/logout">
                <i class="fa fa-sign-out"></i> 退出登录
            </a>
        </li>
    </ul>
</nav>