<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/TweenMax.min.js" type="text/javascript"></script>
<script src="assets/js/resizeable.js" type="text/javascript"></script>
<script src="assets/js/joinable.js" type="text/javascript"></script>
<script src="assets/js/xenon-api.js" type="text/javascript"></script>
<script src="assets/js/xenon-toggles.js" type="text/javascript"></script>

<!-- 表格插件所需的脚本. -->
<script src="assets/js/datatables/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="assets/js/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="assets/js/datatables/yadcf/jquery.dataTables.yadcf.js" type="text/javascript"></script>
<script src="assets/js/datatables/tabletools/dataTables.tableTools.min.js" type="text/javascript"></script>

<!-- 最后初始化的 js. -->
<script src="assets/js/xenon-custom.js" type="text/javascript"></script>
<script src="assets/js/toastr/toastr.min.js" type="text/javascript"></script>