<div class="sidebar-menu toggle-others fixed">
    <div class="sidebar-menu-inner">
        <#include "logo.ftlh"/>
        <ul id="main-menu" class="main-menu">
            <li>
                <a href="dashboard" class="smooth">
                    <i class="linecons-desktop"></i>
                    <span class="title">仪表盘</span>
                </a>
            </li>
            <li>
                <a href="categories" class="smooth">
                    <i class="linecons-tag"></i>
                    <span class="title">分类管理</span>
                </a>
            </li>
            <li>
                <a href="links" class="smooth">
                    <i class="linecons-globe"></i>
                    <span class="title">网址管理</span>
                </a>
            </li>
        </ul>
    </div>
</div>